APP_BASE_URL=http://192.168.14.111/
APP_LOGIN_PATH=/
APP_USERNAME=dfnadmin
APP_PASSWORD=123
APP_USERNAME_SELECTOR=input[name="username"]
APP_PASSWORD_SELECTOR=input[name="password"]
APP_SUBMIT_SELECTOR=button[type="submit"]
APP_LOGIN_SUCCESS_SELECTOR=
APP_KEEP_ALIVE_INTERVAL_MS=180000
APP_KEEP_ALIVE_SELECTOR=body
APP_FORM_ONE_URL=/feature/forms/first
APP_FORM_ONE_READY=form
APP_FORM_TWO_URL=/feature/forms/second
APP_FORM_TWO_READY=form
APP_FORM_THREE_URL=
APP_FORM_THREE_READY=
APP_NAVIGATION_LOOP_INTERVAL_MS=0
APP_HEADLESS=false
APP_SLOWMO=
